andrioid/gh-action-k8s-set-image/action.yml
name: "Kubernetes: Set Image"
description: "Update your deployments in a jiffy. Requires a working kubectl."
inputs:
  namespace:
    required: true
    description: Namespace to run on
  images:
    required: true
    description: One or more lines to define image changes. E.g. deployment/example=eu.gcr.io/example/base:latest
runs:
  using: "node12"
  main: "dist/index.js"

andrioid/gh-action-k8s-set-image/.github/workflows/test.yml
- name: Test our action
  uses: ./ # Uses an action in the root directory
  with:
    namespace: "default"
    images: |
      deployment.example.backend=eu.gcr.io/example/awesome:latest