andrioid/gh-action-k8s-set-image/action.yml
name: "Kubernetes: Set Image"
description: "Update your deployments in a jiffy. Requires a working kubectl."
inputs:
  namespace:
    required: true
    description: Namespace to run on
  images:
    required: true
    description: One or more lines to define image changes. Format; deployment.<deploymentname>.<containername>=<image>:<tag>. E.g. deployment.awesomesauce.backend=eu.gcr.io/example/base:latest
  wait:
    description: Should we wait for the updates to take effect?
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: green
  icon: octagon

andrioid/gh-action-k8s-set-image/.github/workflows/test.yml
- name: Test our action
  uses: ./ # Uses an action in the root directory
  with:
    namespace: "default"
    images: |
      deployment.example.backend=eu.gcr.io/example/awesome:latest
      deployment.example.frontend=eu.gcr.io/example/awesome:latest
      deployment.sidecart.sidecart=eu.gcr.io/example/awesome:latest

andrioid/gh-action-k8s-set-image/.github/workflows/test.yml
- name: Test our action
  uses: ./ # Uses an action in the root directory
  with:
    namespace: "default"
    images: deployment.example.backend=eu.gcr.io/example/awesome:latest